.b-todo__add-input{
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 2rem;
}

.b-todo-list__item {
	padding: 1rem;
	font-size: 2rem;
}

.b-todo-list__item-toggler{
	margin-right: 3rem !important;
}

.b-todo-list__remove-item {
	position: relative;
	top: 4px;
	float: right;

	cursor: pointer;
	color: DarkRed;
}
